# automaton-web

./: .gitignore  .package-lock.json  .zprintrc  README.md  bb.edn  build_config.edn  deps.edn  karma.conf.js  log4j2.properties  package-lock.json  package.json  pom.xml  project.edn  shadow-cljs.edn  tailwind.config.js  version.edn
.clj-kondo/: config.edn
.github/workflows/: commit_validation.yml
@sentry-internal/feedback/types-ts3.8/: integration.d.ts
@sentry-internal/tracing/types-ts3.8/browser/: index.d.ts
@sentry/browser/types-ts3.8/: exports.d.ts  index.d.ts
@sentry/browser/types-ts3.8/profiling/: integration.d.ts
@sentry/core/types-ts3.8/: version.d.ts
@sentry/core/types-ts3.8/tracing/: trace.d.ts
@sentry/react/types-ts3.8/: reactrouterv6.d.ts
@sentry/replay/types-ts3.8/: index.d.ts
@sentry/replay/types-ts3.8/types/: replayFrame.d.ts
clj/automaton_web/: middleware.clj
clj/automaton_web/adapters/be/: http_request_test.clj
clj/automaton_web/duplex/: core.clj  routes.clj  session_test.clj
clj/automaton_web/security/: csrf_backend.clj
cljc/automaton_web/: reagent_test.cljc
cljc/automaton_web/components/: header.cljc  logo.cljc  section.cljc  version.cljc
cljc/automaton_web/configuration/: files.cljc
cljc/automaton_web/persistence/: cookies.cljc  cookies_test.cljc
cljs/automaton_web/components/: file_loader.cljs  file_loader_test.cljs  init_components.cljs  link.cljs  tooltip.cljs
cljs/automaton_web/components/fe/: footer.cljs
cljs/automaton_web/duplex/: message_handler.cljs
cljs/automaton_web/events/: subs.cljs
cljs/automaton_web/fe/: router.cljs
cljs/automaton_web/fe/router/: reitit.cljs
cljs/automaton_web/portfolio/components/: button.cljs  checkbox.cljs
docs/: randomness.md  time_based.md
docs/code/: stats.md
env/: common_config.edn
env/development/: config.edn
env/test/resources/: config.edn
env/test/resources/optor/: shadow-cljs.edn
la/class/: company.edn
la/class/automaton_web/: configuration.cljc  react_proxy.cljs  web_server.clj
la/class/automaton_web/components/: footer.cljc  grid_list.cljc  icons.cljc
la/class/automaton_web/configuration/: protocol.cljc
la/class/automaton_web/duplex/: core.cljs  route.cljc
la/class/automaton_web/fe/: history.cljs
la/class/automaton_web/pages/: index.clj
la/class/automaton_web/portfolio/: portfolio.cljs
log_config/: logging-tests.properties
production/class/automaton_web/: hiccup.cljc  js_interop.cljc  reagent.cljc
production/class/automaton_web/components/: common_test.cljc  init_components_test.cljs  input.cljs  menu.cljc  structure.cljc  todos.cljs
production/class/automaton_web/portfolio/: proxy.cljs
production/class/log_config/: sentry.properties
resources/: company.edn
resources/css/: main.css
resources/log_config/: appenders.properties  logging.properties
resources/public/: index.html
src/clj/automaton_web/: dev.clj  handlers.clj  js_interop.clj  log.clj  middleware.clj  repl.clj  router.clj  web_server.clj
src/clj/automaton_web/configuration/: core.clj  outpace.clj  protocol.clj
src/clj/automaton_web/duplex/: core.clj  message_handler.clj  routes.clj  session.clj
src/clj/automaton_web/i18n/: language_backend.clj
src/clj/automaton_web/middleware/: log_http.clj
src/clj/automaton_web/pages/: admin.clj  errors.clj  index.clj
src/clj/automaton_web/security/: csrf_backend.clj
src/cljc/automaton_optimization/: maths.cljc  randomness.cljc  time_based.cljc
src/cljc/automaton_optimization/maths/: gamma.cljc
src/cljc/automaton_optimization/randomness/: distribution.cljc  number_set.cljc  prng.cljc  sample.cljc
src/cljc/automaton_optimization/time_based/: protocol.cljc
src/cljc/automaton_web/: configuration.cljc  hiccup.cljc  js_interop.cljc  reagent.cljc  routes.cljc
src/cljc/automaton_web/components/: alert.cljc  button.cljc  card.cljc  common.cljc  errors.cljc  footer.cljc  grid_list.cljc  header.cljc  icons.cljc  iframe.cljc  logo.cljc  menu.cljc  menu_item.cljc  modal.cljc  navigation.cljc  player.cljc  section.cljc  simple_select.cljc  spinner.cljc  structure.cljc  table.cljc  version.cljc
src/cljc/automaton_web/configuration/: core.cljc  files.cljc  simple_files_web.cljc
src/cljc/automaton_web/duplex/: route.cljc
src/cljc/automaton_web/i18n/: dictionary.cljc  language.cljc  tempura.cljc
src/cljc/automaton_web/persistence/: cookies.cljc
src/cljc/automaton_web/web_elt/: id.cljc
src/cljs/automaton_web/: events_proxy.cljs  log.cljs  react_proxy.cljs  routing.cljs
src/cljs/automaton_web/components/: cards.cljs  fe_language_select.cljs  file_loader.cljs  form.cljs  iframe.cljs  init_components.cljs  input.cljs  link.cljs  mailchimp.cljs  modal.cljs  select.cljs  todos.cljs  tooltip.cljs
src/cljs/automaton_web/devcards/: alert.cljs  button.cljs  card.cljs  core.cljs  errors.cljs  footer.cljs  form.cljs  grid_list.cljs  header.cljs  icons.cljs  input.cljs  logo.cljs  mailchimp.cljs  menu.cljs  menu_item.cljs  modal.cljs  navigation.cljs  section.cljs  select.cljs  structure.cljs  table.cljs  tooltip.cljs  utils.cljs  version.cljs
src/cljs/automaton_web/duplex/: core.cljs  message_handler.cljs  router.cljs
src/cljs/automaton_web/events/: fx.cljs  subs.cljs
src/cljs/automaton_web/i18n/: language_frontend.cljs
src/cljs/automaton_web/persistence/: cookies.cljs  localstorage.cljs
src/cljs/automaton_web/portfolio/: portfolio.cljs  proxy.cljs
src/cljs/automaton_web/security/: csrf_frontend.cljs
src/cljs/automaton_web/utils/: date.cljs
test/clj/automaton_web/: handlers_test.clj  js_interop_test.clj  middleware_test.clj
test/clj/automaton_web/configuration/: core_test.clj
test/clj/automaton_web/duplex/: core_test.clj  routes_test.clj  session_test.clj
test/clj/automaton_web/i18n/: language_test.cljc
test/clj/automaton_web/pages/: admin_test.clj  index_test.clj
test/cljc/automaton_optimization/: maths_test.cljc  randomness_test.cljc  time_based_test.cljc
test/cljc/automaton_web/: js_interop_test.cljc  reagent_test.cljc  routes_test.cljc
test/cljs/automaton_web/: events_proxy_test.cljs
(+139 files in other folders)
