{:app-name "automaton-web"
 :task-shared {:gha {}
               :publication {:as-lib org.clojars.hephaistox/automaton-web
                             :deploy-to :clojars
                             :license {}
                             :frontend {:css {}
                                        :run-aliases [:automaton-web-portfolio]}
                             :major-version "0.0.%d"
                             :repo "git@github.com:hephaistox/automaton-web.git"}
               :repl-aliases [:common-test :env-development-repl :build]}
 :tasks {:clean {:dirs [".cpcache/" ".clj-kondo/.cache/" "tmp/" "target/" "node_modules/" ".shadow-cljs/builds/"]}
         :lfe-test {}
         :lfe-watch {}
         :reports {:forbiddenwords-words #{"landing" "tap>"}}}}
