{:app-name "automaton-optimization"
 :task-shared {:gha {}
               :publication {:as-lib org.clojars.hephaistox/automaton-optimization
                             :deploy-to :clojars
                             :env {:la {}
                                   :production {}}
                             :frontend {:run-aliases [:ltest :browser-test]}
                             :license {}
                             :repo "git@github.com:hephaistox/automaton-optimization.git"}
               :repl-aliases [:common-test :env-development-repl :build]}
 :tasks
 {:clean
  {:dirs [".cpcache/" ".clj-kondo/.cache/" "tmp/" "target/" "node_modules/" ".shadow-cljs/builds/"]}
  :lfe-test {}
  :lfe-watch {}
  :reports {:forbiddenwords-words #{"automaton-build" "automaton-web" "landing" "tap>"}}
  :update-deps {:exclude-libs #{"org.clojars.hephaistox/automaton-build@*-*"
                                "org.clojars.hephaistox/automaton-core@*-*"}}}}
