{:aliases {:bb-deps {:extra-deps {hephaistox/automaton-build-app {:git/url "https://github.com/hephaistox/automaton-build-app.git"
                                                                  :sha "ad0a5b0e90d45080386460206ca6090281db1a50"}}}
           :build {:deps {hephaistox/automaton-build-app {:git/url "https://github.com/hephaistox/automaton-build-app.git"
                                                          :sha "ad0a5b0e90d45080386460206ca6090281db1a50"}}
                   :ns-default build}
           :cljs-deps {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                                    cider/cider-nrepl {:mvn/version "0.30.0"}
                                    cider/piggieback #:mvn{:version "0.5.3"}
                                    thheller/shadow-cljs {:mvn/version "2.25.9"}
                                    reagent/reagent {:mvn/version "1.2.0"}
                                    ;; Clojurescript version is inserted by default by
                                    ;; shadow
                                    mount/mount {:mvn/version "0.1.17"}
                                    com.taoensso/encore {:mvn/version "3.62.1"}
                                    com.taoensso/tempura {:mvn/version "1.5.3"}
                                    re-frame/re-frame {:mvn/version "1.3.0"}
                                    metosin/reitit {:mvn/version "0.6.0"}
                                    metosin/reitit-frontend {:mvn/version "0.6.0"}
                                    com.taoensso/sente {:mvn/version "1.19.2"}
                                    devcards/devcards {:mvn/version "0.2.7"}
                                    clj-commons/pushy {:mvn/version "0.3.10"}
                                    day8.re-frame/http-fx {:mvn/version "0.2.4"}
                                    lambdaisland/uri {:mvn/version "1.15.125"}
                                    com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                                    day8.re-frame/re-frame-10x {:mvn/version "1.8.1"}
                                    day8.re-frame/tracing {:mvn/version "0.6.2"}
                                    cljsjs/highlight {:mvn/version "11.7.0-0"}
                                    hephaistox/automaton-core {:git/sha "bbe940b07e4de59e5608fd7134939fb6f96c30c4"
                                                               :git/url "https://github.com/hephaistox/automaton-core.git"}}
                       :extra-paths ["src/cljs" "src/cljc" "resources" "test/cljs" "test/cljc"]}
           :common-test {:exec-fn cognitect.test-runner.api/test
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                                      org.clojure/tools.namespace #:mvn{:version "1.4.4"}
                                      org.clojure/tools.reader #:mvn{:version "1.3.6"}}
                         :extra-paths ["test/clj" "test/cljc" "test/resources"]
                         :jvm-opts ["-Dheph-conf=env/test/config.edn" "-Dheph-common-conf=env/common_config.edn"]}
           :env-development-repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                                               org.clojure/core.async {:mvn/version "1.6.681"}}
                                  :extra-paths ["env/development/resources" "env/development/src/clj" "env/development/src/cljc"]
                                  :jvm-opts ["-Dheph-conf=env/development/config.edn" "-Dheph-common-conf=env/common_config.edn"]
                                  :main-opts ["-m" "automaton-web.repl-core"]}
           :env-development-test
           {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory" "-Dhephaistox-in-test=true"
                       "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"]
            :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "-d" "test/cljc"]}}
 :deps {amalloy/ring-gzip-middleware #:mvn{:version "0.1.4"}
        com.taoensso/sente #:mvn{:version "1.19.2"}
        hephaistox/automaton-core {:git/url "https://github.com/hephaistox/automaton-core"
                                   :sha "bbe940b07e4de59e5608fd7134939fb6f96c30c4"}
        hiccup/hiccup #:mvn{:version "2.0.0-RC1"}
        http-kit/http-kit #:mvn{:version "2.7.0"}
        metosin/muuntaja #:mvn{:version "0.6.8"}
        metosin/reitit #:mvn{:version "0.7.0-alpha7"}
        metosin/ring-http-response #:mvn{:version "0.9.3"}
        ring-cors/ring-cors #:mvn{:version "0.1.13"}
        ring/ring #:mvn{:version "1.10.0"}
        ring/ring-anti-forgery #:mvn{:version "1.3.0"}
        ring/ring-ssl #:mvn{:version "0.3.0"}}
 :paths ["src/clj" "src/cljc" "src/cljs" "resources"]}
