{:aliases
 {:build {:deps {io.github.clojure/tools.build #:git{:sha "76b78fe",
                                                     :tag "v0.9.4"}
                 hephaistox/automaton-core {:local/root "automaton/automaton-core"}},
          :ns-default build},
  :repl {:extra-paths ["env/dev/src/clj" "env/dev/src/cljc"
                       "env/dev/resources"]},
  :runner
  {:exec-fn cognitect.test-runner.api/test,
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner",
                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"},
                org.clojure/tools.namespace #:mvn{:version "1.4.4"},
                org.clojure/tools.reader #:mvn{:version "1.3.6"}},
   :extra-paths ["env/test/resources" "env/dev/resources" "test/clj"
                 "test/cljc" "test/cljs"],
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dlog4j.configurationFile=log4j2-silent.xml"],
   :main-opts ["-m" "cognitect.test-runner" "-r"
               ".*[-\\.](expectations|test)(\\..*)?$"]}},
 :cider-cljs
 {:extra-deps {cider/cider-nrepl #:mvn{:version "0.31.0"},
               cider/piggieback #:mvn{:version "0.5.3"},
               org.clojure/clojurescript #:mvn{:version "1.11.60"}},
  :main-opts
  ["-m" "nrepl.cmdline" "--middleware"
   "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]},
 :deps {hephaistox/automaton-core {:local/root "automaton/automaton-core"}
        amalloy/ring-gzip-middleware #:mvn{:version "0.1.4"},
        babashka/fs #:mvn{:version "0.4.19"},
        babashka/process #:mvn{:version "0.5.21"},
        cider/cider-nrepl #:mvn{:version "0.31.0"},
        com.clojure-goes-fast/clj-memory-meter #:mvn{:version "0.3.0"},
        com.outpace/config #:mvn{:version "0.13.5"},
        com.taoensso/sente #:mvn{:version "1.17.0"},
        com.taoensso/tempura #:mvn{:version "1.5.3"},
        danlentz/clj-uuid #:mvn{:version "0.1.9"},
        hiccup/hiccup #:mvn{:version "2.0.0-RC1"},
        http-kit/http-kit #:mvn{:version "2.6.0"},
        metosin/malli #:mvn{:version "0.11.0"},
        metosin/muuntaja #:mvn{:version "0.6.8"},
        metosin/reitit #:mvn{:version "0.7.0-alpha5"},
        metosin/reitit-swagger #:mvn{:version "0.6.0"},
        metosin/ring-http-response #:mvn{:version "0.9.3"},
        mount/mount #:mvn{:version "0.1.17"},
        nrepl/nrepl #:mvn{:version "1.0.0"},
        org.apache.logging.log4j/log4j-api #:mvn{:version "2.20.0"},
        org.apache.logging.log4j/log4j-core #:mvn{:version "2.20.0"},
        org.clojure/clojure #:mvn{:version "1.11.1"},
        org.clojure/tools.cli #:mvn{:version "1.0.219"},
        org.clojure/tools.logging #:mvn{:version "1.2.4"},
        prone/prone #:mvn{:version "2021-04-23"},
        refactor-nrepl/refactor-nrepl #:mvn{:version "3.6.0"},
        ring-cors/ring-cors #:mvn{:version "0.1.13"},
        ring/ring #:mvn{:version "1.10.0"},
        ring/ring-anti-forgery #:mvn{:version "1.3.0"},
        ring/ring-ssl #:mvn{:version "0.3.0"}},
 :paths ["src/clj" "src/cljc" "resources"]}
