<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.hephaistox</groupId>
  <artifactId>automaton-optimization</artifactId>
  <version>2.2.0</version>
  <name>automaton-optimization</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.4</version>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.hephaistox</groupId>
      <artifactId>automaton-core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>kixi</groupId>
      <artifactId>stats</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>thedavidmeister</groupId>
      <artifactId>xoroshiro128</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>CC BY-NC 4.0</name>
      <url>https://creativecommons.org/licenses/by-nc/4.0/deed.en</url>
    </license>
  </licenses>
</project>
