{:nrepl {:port 8776}
 :jvm-opts ["-Xmx1G"
            "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]
 :source-paths ["src/cljs" "src/cljc" "resources" "test/cljs" "test/cljc"]

 :dependencies [[reagent/reagent "1.2.0"]
                ;; Clojurescript version is inserted by default by shadow
                [mount/mount "0.1.17"]
                [com.taoensso/tempura "1.5.3"]
                [re-frame/re-frame "1.3.0"]
                [metosin/reitit "0.6.0"]
                [com.taoensso/sente "1.17.0"]
                [devcards/devcards "0.2.7"]
                [clj-commons/pushy "0.3.10"]
                [day8.re-frame/http-fx "0.2.4"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [day8.re-frame/re-frame-10x "1.6.0"]
                [re-frisk-remote/re-frisk-remote "1.6.0"]
                [day8.re-frame/tracing "0.6.2"]
                [cljsjs/highlight "11.7.0-0"]]

 :devDependencies [[cider/cider-nrepl "0.31.0"]
                   [binaryage/devtools "1.0.7"]]

 :dev-http {8280 ["resources/public"]
            8290 ["target/browser-test"]}

 :builds {:karma-test {:target    :karma
                       :ns-regexp "-test$"
                       :output-to "target/karma-test.js"}
          :devcards {:target :browser-test ; using :browser-test to pickup all files that match `-test$`
                     :ns-regexp        "-cards$" ; default option for :browser-test is -test$
                     :test-dir         "target/devcards"
                     :runner-ns        automaton-web.devcards.core
                     :compiler-options {:devcards           true}
                     :js-options       {:resolve {"devcards-marked" {:target :npm :require "marked"}
                                                  "devcards-syntax-highlighter" {:target :npm :require "highlight.js"}}}}}}
