name = AppendersConfig
status = warn
monitorInterval = 10
property.basePath = ../tmp/logs/

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss:SSS} %level{FATAL=F, WARN=W, DEBUG=D, ERROR=E, TRACE=T, INFO=I} %-40.40logger - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName: ${basePath}everything.log
appender.rolling.filePattern: ${basePath}app-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern: %d{HH:mm:ss:SSS} %level{FATAL=F, WARN=W, DEBUG=D, ERROR=E, TRACE=T, INFO=I} %-40.40logger - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 30d


# turn off logs from sub-libraries, that are wrongly pushing slf4j logs.
logger.more.name = org.apache.fontbox
logger.more.appenderRef.rolling.ref = fileLogger
logger.more.level = error

# turn off logs from sub-libraries, that are wrongly pushing slf4j logs.
logger.font.name = org.apache.pdfbox.pdmodel.font
logger.font.appenderRef.rolling.ref = fileLogger
logger.font.level = error
