# make sure to set additivity to true on other loggers, so the logs come to sentry
appender.sentry.type = Sentry
appender.sentry.name = Sentry
appender.sentry.dsn = link-should-be-here
appender.sentry.minimumBreadcrumbLevel = debug
appender.sentry.minimumEventLevel = warn

# turn on sentry logging
rootLogger.level = info
rootLogger.appenderRef.sentry.ref = Sentry
